PRIVATE_KEY=${PRIVATE_KEY}
USE_FRAME_SIGNER=true

#RPC
BASE_GOERLI_RPC="https://rpc.goerli.linea.build"
BASE_GOERLI_RPC_WS="wss://rpc.goerli.linea.build"
BASE_GOERLI_CHAIN_ID=84531
BASE_GOERLI_SYMBOL="ETH"
BASE_GOERLI_GAS_PRICE=1
BASE_GOERLI_GAS_LIMIT=3000000
BASE_GOERLI_APIKEY=""